PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=66-oFJl5Rj2iOrcZbWbUksxfEuI8d15c
DRIVE_DISK=local
APP_URL=http://localhost:3333
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=sqlite
GOOGLE_CLIENT_ID=471979149399-61qll24nbnj1lq0c8uqm8klmq5iltkd8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
