@layout('layouts/main')
@set('title', 'แก้ไขผลการเรียน')
@set('isUser', isUser)

@section('body')
<div class="container">
  <div class="pt-4">
    <div class="card border-success mb-3" style="max-width: 640px">
      <div class="row g-0">
        <div class="col" style="max-width: 96px">
          <img src="{{ currentUser.avatar }}" class="img-fluid rounded-start" />
        </div>
        <div class="col">
          <div class="card-body">
            <h5 class="card-title">{{ currentUser.name }}</h5>
            <p class="card-text">
              <small class="text-muted">{{ currentUser.email }}</small>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div>
    <embed
      src="https://docs.google.com/forms/d/e/1FAIpQLSePYL6e2KkIRwLwZt0NE6q77n1ID-M8XP-GqacIfUKCAUhqAw/viewform?usp=pp_url&embedded=true&entry.1783085868={{currentUser.email}}"
      width="100%"
      height="2500"
      frameborder="0"
      marginheight="0"
      marginwidth="0"
      >Loading…</embed
    >
  </div>
</div>
  {{--  <div id="app">
    <submit-form-component :user='{{currentUser}}'>
  </div>  --}}
@endsection
